<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>keycloak</artifactId>
    <packaging>war</packaging>
    <version>1.0.0.Final-SNAPSHOT</version>
    <name>WildFly Bootable JAR - Keycloak</name>
    <description>An application secured with Keycloak example. Workaround tha tuses the zipped adapter.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
     <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
            <version>8.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>simple-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <version>4.0.0.Final</version>
                <configuration>
                    <feature-packs>
                        <feature-pack>
                            <location>wildfly@maven(org.jboss.universe:community-universe)#23.0.0.Final</location>
                            <included-packages>
                                <package>org.bouncycastle</package>
                                <package>com.fasterxml.jackson.core.jackson-annotations</package>
                                <package>com.fasterxml.jackson.core.jackson-core</package>
                                <package>com.fasterxml.jackson.core.jackson-databind</package>
                                <package>com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider</package>
                            </included-packages>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>web-server</layer>
                        <layer>elytron</layer>
                        <!-- only needed because the keycloak script expects ejb3 extension to be present -->
                        <!-- By updating the extras/bin/adapter-elytron-install.cli to not contain eejb3 changes, this layer can be removed -->
                        <layer>ejb-lite</layer>
                    </layers>
                    <context-root>false</context-root>
                    <extra-server-content-dirs>
                        <extra-content>extras</extra-content>
                    </extra-server-content-dirs>
                    <cli-sessions>
                        <cli-session>
                            <script-files>
                                <script>extras/bin/adapter-elytron-install.cli</script>
                                <script>configure-oidc.cli</script>
                            </script-files>
                        </cli-session>
                    </cli-sessions>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
